{
  "name": "sobt-vault-base",
  "version": "2026.1.0",
  "description": "SOBT ICW Developer Tools – platform for building and managing SOBT courseware utilities.",
  "author": "Dr. Joshua Byrne / Strike Lab",
  "license": "Proprietary",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac:arm64": "electron-builder --mac dmg --arm64",
    "dist:win:arm64": "electron-builder --win nsis --arm64",
    "dist:win:x64": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.strikelab.sobt-vault",
    "productName": "SOBT Vault",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "compression": "normal",
    "asar": true,
    "files": [
      "electron/**/*",
      "ui/**/*",
      "tools/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "ui/assets/icons/icon.ico",
      "executableName": "SOBT-Vault",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "chokidar": "^5.0.0",
    "jszip": "^3.10.1",
    "xlsx": "^0.18.5"
  }
}
